C:\Users\Hillary\Desktop\cse310-1\hello\bin\Debug\net10.0\hello.exe
C:\Users\Hillary\Desktop\cse310-1\hello\bin\Debug\net10.0\hello.deps.json
C:\Users\Hillary\Desktop\cse310-1\hello\bin\Debug\net10.0\hello.runtimeconfig.json
C:\Users\Hillary\Desktop\cse310-1\hello\bin\Debug\net10.0\hello.dll
C:\Users\Hillary\Desktop\cse310-1\hello\bin\Debug\net10.0\hello.pdb
C:\Users\Hillary\Desktop\cse310-1\hello\obj\Debug\net10.0\hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hillary\Desktop\cse310-1\hello\obj\Debug\net10.0\hello.AssemblyInfoInputs.cache
C:\Users\Hillary\Desktop\cse310-1\hello\obj\Debug\net10.0\hello.AssemblyInfo.cs
C:\Users\Hillary\Desktop\cse310-1\hello\obj\Debug\net10.0\hello.csproj.CoreCompileInputs.cache
C:\Users\Hillary\Desktop\cse310-1\hello\obj\Debug\net10.0\hello.dll
C:\Users\Hillary\Desktop\cse310-1\hello\obj\Debug\net10.0\refint\hello.dll
C:\Users\Hillary\Desktop\cse310-1\hello\obj\Debug\net10.0\hello.pdb
C:\Users\Hillary\Desktop\cse310-1\hello\obj\Debug\net10.0\hello.genruntimeconfig.cache
C:\Users\Hillary\Desktop\cse310-1\hello\obj\Debug\net10.0\ref\hello.dll
